{"schema":"1.0","details":{"displayName":"FormulariosModern","description":"","createdTime":"2023-08-28T08:48:39.3833421Z","packageTelemetryId":"c3df7504-06f4-47a9-8f27-bc04adae2b77","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"dc69cb5c-9b87-4d76-b1b0-39f23111c5a9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Formularios modern"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}