{"schema":"1.0","details":{"displayName":"Northwind","description":"","createdTime":"2023-08-29T08:16:22.1679777Z","packageTelemetryId":"32292cbf-5e04-4f15-b5ec-09fab8681d4a","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"714a6fee-ecc2-4f3f-98ce-9bea8e14a5cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Northwind"},"configurableBy":"User","dependsOn":["cb627b8c-71bc-435f-9ccd-3a8ead493262","12ccadba-0835-4bf5-b526-13145fc6301c"]},"cb627b8c-71bc-435f-9ccd-3a8ead493262":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12ccadba-0835-4bf5-b526-13145fc6301c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Northwind DESKTOP-UC3TPHB\\SQLEXPRESS","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1441/1.0.1441.2334/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb627b8c-71bc-435f-9ccd-3a8ead493262"]}}}