{"schema":"1.0","details":{"displayName":"Formularios","description":"","createdTime":"2022-08-10T10:43:44.4700921Z","packageTelemetryId":"288ffc9e-4651-4449-be4f-615f0122118e","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"f5af7e86-3811-4545-9479-a41b79f6ad72":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Formularios"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}