{"schema":"1.0","details":{"displayName":"ExcelyPowerApps","description":"","createdTime":"2022-08-09T08:59:32.5393864Z","packageTelemetryId":"46df166b-55af-48d0-82c4-75767d309c47","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"ff84fd79-1e51-43c9-a65c-9685728b3bee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"excel_powerapps"},"configurableBy":"User","dependsOn":["9aa80cb5-3c1a-4a9d-a8ef-9cfaa37e449d","284fe22b-ff01-456a-9c1c-654a8cf21a89"]},"9aa80cb5-3c1a-4a9d-a8ef-9cfaa37e449d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"284fe22b-ff01-456a-9c1c-654a8cf21a89":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive para la Empresa","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}