{"schema":"1.0","details":{"displayName":"FormulariosMultipantalla","description":"","createdTime":"2023-08-28T08:19:09.8083969Z","packageTelemetryId":"5807dc46-1160-4a0e-88a0-3c6e645e9252","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"9cd9abdf-df16-42f7-ac41-9dc3c88a69e0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"formulario multipantalla"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}