{"schema":"1.0","details":{"displayName":"FlowSubirImágenes","description":"","createdTime":"2023-08-28T08:38:13.5841097Z","packageTelemetryId":"77b71f73-deae-43a1-abc3-a5287a4cee73","creator":"N/A","sourceEnvironment":""},"resources":{"a1573ae9-b3b4-499e-b96d-3bc775265d72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Subir_imagenes_sharepoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","251bc8da-bce7-4a5d-ae8d-562ac673c1c8"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"251bc8da-bce7-4a5d-ae8d-562ac673c1c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adria@llogic.cat","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]}}}