{"schema":"1.0","details":{"displayName":"Calendario","description":"","createdTime":"2022-08-09T09:50:26.455602Z","packageTelemetryId":"b2d89721-35d2-46da-aa6e-d984003c026f","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"7b1d120d-9485-43da-bb8b-7251226262ee":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"LabVacation"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}