{"schema":"1.0","details":{"displayName":"Arrays","description":"","createdTime":"2022-08-15T16:30:17.7521633Z","packageTelemetryId":"8fbf7eed-c7d0-4af4-9141-45f18d486704","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"46b79d37-0457-4e42-b36d-0691bd099b19":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Arrays"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}