{"schema":"1.0","details":{"displayName":"FormularioconImágenes","description":"","createdTime":"2023-08-28T08:27:34.0538156Z","packageTelemetryId":"8db939a6-17c9-4d17-a509-703e20c622b4","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"e2f70cd8-ce6b-43ff-b890-44662b98db02":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"image_form"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","579a6732-8d4a-49c1-bab8-4e77bce52bc5","68b19cbb-ef86-4b7b-9118-6cea126103f2"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"579a6732-8d4a-49c1-bab8-4e77bce52bc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68b19cbb-ef86-4b7b-9118-6cea126103f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"load_image"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","251bc8da-bce7-4a5d-ae8d-562ac673c1c8"]},"251bc8da-bce7-4a5d-ae8d-562ac673c1c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adria@llogic.cat","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]}}}