{"schema":"1.0","details":{"displayName":"Multiple filtro","description":"","createdTime":"2022-08-10T10:23:12.0500277Z","packageTelemetryId":"fe138b58-06f5-4a92-9606-1c8c1d8b6a24","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"d9531d07-a19a-45de-a42e-7f7f36870374":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Filtros"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}