{"schema":"1.0","details":{"displayName":"Aprobaciones","description":"","createdTime":"2022-08-09T09:44:45.0524204Z","packageTelemetryId":"25257392-5819-4b88-a262-8daea23ac63a","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"931f7bff-1f10-4739-85c8-84c823c09b4a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Aprobaciones"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}