{"schema":"1.0","details":{"displayName":"MicrosoftGraph","description":"","createdTime":"2023-07-30T16:28:36.5095407Z","packageTelemetryId":"8ff3a88f-11b4-4444-b26c-c47468bddcb6","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"9a5de97d-c788-4366-ba65-2efcbaa2eb99":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"SearchDelegation"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","2de762fc-3aaf-4b69-a796-cd5e2554869e"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2de762fc-3aaf-4b69-a796-cd5e2554869e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Grupos de Office 365","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/390724148/1.0.1641.3327/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}