{"schema":"1.0","details":{"displayName":"ImágenesASharePoint","description":"","createdTime":"2023-08-28T08:38:55.3401826Z","packageTelemetryId":"1be83cf2-4798-42c1-a7a5-2ba11b96fc80","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"a3d9d8bc-215b-4614-9f7c-239d0c31e653":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"imagenes_a_sharepoint"},"configurableBy":"User","dependsOn":["579a6732-8d4a-49c1-bab8-4e77bce52bc5","a1573ae9-b3b4-499e-b96d-3bc775265d72","ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"579a6732-8d4a-49c1-bab8-4e77bce52bc5":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flujos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1653/1.0.1653.3403/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1573ae9-b3b4-499e-b96d-3bc775265d72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Subir_imagenes_sharepoint"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","251bc8da-bce7-4a5d-ae8d-562ac673c1c8"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"251bc8da-bce7-4a5d-ae8d-562ac673c1c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adria@llogic.cat","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]}}}