{"schema":"1.0","details":{"displayName":"BULKIMPORT","description":"","createdTime":"2023-08-29T12:00:28.4637521Z","packageTelemetryId":"87d64412-02a6-4b83-a43c-6a662306ce64","creator":"N/A","sourceEnvironment":""},"resources":{"05e94a4a-23eb-4ec0-9024-b03e915f1439":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"BULK_IMPORT2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c87b0cd4-6488-456c-9cf5-bb7120c96d7e","786d9a34-d250-48c5-979a-17cfea0b3029","ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a","251bc8da-bce7-4a5d-ae8d-562ac673c1c8"]},"c87b0cd4-6488-456c-9cf5-bb7120c96d7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Empresas)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"786d9a34-d250-48c5-979a-17cfea0b3029":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adria@llogic.cat","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1651/1.0.1651.3382/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c87b0cd4-6488-456c-9cf5-bb7120c96d7e"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"251bc8da-bce7-4a5d-ae8d-562ac673c1c8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"adria@llogic.cat","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]}}}