{"schema":"1.0","details":{"displayName":"Control de producción","description":"","createdTime":"2022-08-09T10:06:01.358095Z","packageTelemetryId":"de0605bb-ae54-4712-92ad-f179af06160e","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"9b536408-b31f-4f6e-b51b-2bfb3de8ac0f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Maquinas"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}