{"schema":"1.0","details":{"displayName":"Doble click","description":"","createdTime":"2022-08-10T10:32:46.8812329Z","packageTelemetryId":"02fab52f-5e20-4f27-a159-7d3caddfb3a9","creator":"Adria Bala Caballé","sourceEnvironment":"Llogic.cat (default)"},"resources":{"8c6fee50-2b1f-4922-aea4-0c11b2fdf8cf":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Doble_click"},"configurableBy":"User","dependsOn":["ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a"]},"ca4d2cc2-f517-44e1-8fc2-22eb3fa15e8a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}